{% extends 'core/home.html' %}
{% block title %}Gestión de Grupos de Usuarios{% endblock %}
{% block content %}

    <h1>Gestión de Grupos de Usuarios</h1>

    <!-- Lista de grupos -->
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Permisos</th>
                <th>Proyecto</th>
                <th>Usado</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <!-- Supongamos que los datos son enviados desde el backend -->
            {% for grupo in grupos %}
            <tr>
                <td>{{ grupo.user_group_id }}</td>
                <td>{{ grupo.name }}</td>
                <td>{{ grupo.permission }}</td>
                <td>{{ grupo.proyecto }}</td>
                <td>{{ grupo.usado }}</td>
                <td>
                    <!-- Formulario para editar -->
                    <form action="/user_groups/handle_actions" method="POST" style="display:inline;">
                        <input type="hidden" name="action" value="editar">
                        <input type="hidden" name="user_group_id" value="{{ grupo.user_group_id }}">
                        <input type="hidden" name="name" value="{{ grupo.name }}">
                        <input type="hidden" name="permission" value="{{ grupo.permission }}">
                        <input type="hidden" name="proyecto" value="{{ grupo.proyecto }}">
                        <input type="hidden" name="usado" value="{{ grupo.usado }}">
                        <button type="submit">Editar</button>
                    </form>
                    
                    <!-- Formulario para eliminar -->
                    <form action="/user_groups/handle_actions" method="POST" style="display:inline;">
                        <input type="hidden" name="action" value="eliminar">
                        <input type="hidden" name="user_group_id" value="{{ grupo.user_group_id }}">
                        <button type="submit">Eliminar</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Formulario para crear un nuevo grupo -->
    <h2>Crear Nuevo Grupo</h2>
    <form action="{{url_for('')}}" method="POST">
        <input type="hidden" name="action" value="crear">
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" required><br>
        
        <label for="permission">Permisos:</label>
        <input type="text" id="permission" name="permission" required><br>
        
        <label for="proyecto">Proyecto:</label>
        <input type="text" id="proyecto" name="proyecto" required><br>
        
        <label for="usado">Usado:</label>
        <input type="number" id="usado" name="usado" required><br>
        
        <button type="submit">Crear</button>

    </form>

{% endblock %}
