    align-items: center;
    background-image: url('/static/images/fondo-principal.svg'); /* Imagen de fondo principal */
    background-size: cover;
    background-position: center;
}

/* Contenedor principal del login */
.login-container {
    text-align: center;
    color: white;
}

/* Estilo del logo */
.logo {
    width: 150px;  /* Ajusta el tamaño del logo */
    margin-bottom: 20px;
}

/* Contenedor de la "ventana" (formulario de login) */
form {
    background-image: url('/static/images/fondo-ventana.svg'); /* Imagen de fondo de la ventana */
    background-size: cover;
    background-position: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 280px;  /* Ancho máximo del formulario */
    text-align: center;
    color: white;
}

/* Estilo de los encabezados */
h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Estilo de las etiquetas y entradas */
label {
    display: block;
    margin-bottom: 5px;
    text-align: left;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Estilo del botón */
button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #0056b3;
}

/* Estilo para el mensaje de error */
p {
    color: red;
    font-size: 1rem;
    margin-top: 10px;
}

/* Menú lateral */
#menu-lateral {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: -250px; /* Inicialmente fuera de la vista */
    background-color: #333;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

#menu-lateral ul {
    list-style-type: none;
    padding: 0;
}

#menu-lateral ul li {
    padding: 8px 16px;
    text-align: left;
}

#menu-lateral ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
}

#menu-lateral ul li a:hover {
    background-color: #575757;
}

/* Estilo del botón de abrir menú */
.abrir {
    font-size: 30px;
    cursor: pointer;
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: #333;
    color: white;
    border: none;
    padding: 10px;
}

/* Estilo del botón de cerrar menú */
.cerrar {
    font-size: 36px;
    color: white;
    border: none;
    background: transparent;
    position: absolute;
    top: 10px;
    right: 25px;
}

/* Contenido principal */
.contenido {
    margin-left: 0;
    padding: 20px;
}

/* Responsividad */
@media (max-width: 600px) {
    body {
        padding: 10px;
    }

    form {
        width: 90%;
    }
}
